# workflow

./: .gitignore  pom.xml
circleyo-workflow/: pom.xml
circleyo-workflow/src/main/java/com/ruoyi/workflow/: WorkFlowApplication.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/controller/: SysFileInfoController.java  TemplateController.java  WfFormController.java  WfFormItemController.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/domain/: FieldVO.java  GenTable.java  GenTableColumn.java  RelativeData.java  ResourceVO.java  SqlParamVO.java  SysFileInfo.java  TableColumn.java  Template.java  UserDBVO.java  WfForm.java  WfFormItem.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/domain/vo/: ParamVo.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/entity/: JdbcEntity.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/service/: ISysFileInfoService.java  ITemplateService.java  IWfFormService.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/service/impl/: TemplateServiceImpl.java  WfFormServiceImpl.java
circleyo-workflow/src/main/java/com/ruoyi/workflow/utils/: DataSetDetailUtil.java  HttpUtils.java  HttpsUtil.java  JdbcUtils.java  MyX509TrustManager.java
circleyo-workflow/src/main/java/utils/: FileUploadUtils.java
circleyo-workflow/src/main/resources/mapper/workflow/: TemplateMapper.xml
docker/: docker-compose.yml
docker/nacos/conf/: application.properties
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-auth/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-config/src/main/resources/config/: ruoyi-gen-dev.yml  ruoyi-system-dev.yml
ruoyi-eureka/src/main/resources/: application-7002.yml  application-7003.yml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/resources/: application.yml
ruoyi-modules/: pom.xml
ruoyi-modules/circleyo-workflow/: pom.xml
ruoyi-modules/circleyo-workflow/src/main/java/utils/: FileUploadUtils.java
ruoyi-modules/circleyo-workflow/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-service/ruoyi-activiti/src/main/resources/: application.yml
ruoyi-service/ruoyi-auth/src/main/resources/: application.yml
ruoyi-service/ruoyi-dfs/src/main/resources/: application.yml
ruoyi-service/ruoyi-gen/src/main/resources/: application.yml
ruoyi-tool/ruoyi-monitor/src/main/resources/: application.yml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js  settings.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/editManage/: index.js
ruoyi-ui/src/components/exceleditor/components/: WorkBook.vue  templateData.js
ruoyi-ui/src/components/exceleditor/components/grid/: GridCell.vue  GridRow.vue
ruoyi-ui/src/components/exceleditor/components/head/: HeadFlow.vue
ruoyi-ui/src/components/exceleditor/components/menu/: Menu.vue
ruoyi-ui/src/components/exceleditor/components/preview/: Sheet.vue  createValueMixin.js  index.vue  roleListMixin.js
ruoyi-ui/src/components/exceleditor/components/sheet/: Sheet.vue  SheetEditer.vue
ruoyi-ui/src/components/exceleditor/components/treeSelect/: index.vue  treeSelectMultiple.vue
ruoyi-ui/src/components/exceleditor/libs/: formula.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/plugins/: index.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/store/modules/: permission.js
ruoyi-ui/src/utils/: auth.js  request.js  validate.js
ruoyi-ui/src/utils/plugins/: beforeSubmit.js  index.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue
ruoyi-ui/src/views/design/excelList/: index.vue
ruoyi-ui/src/views/design/execlEditorPanel/: index.vue  testData.js
ruoyi-ui/src/views/design/execlEditorPanel/rightPanel/: index.vue
ruoyi-ui/src/views/editManage/excelList/: index.vue
ruoyi-ui/src/views/editManage/execlEditorPanel/: index.vue  testData.js
ruoyi-ui/src/views/editManage/execlEditorPanel/Renderer/: index.vue
ruoyi-ui/src/views/editManage/execlEditorPanel/preview/: index.vue  testData.js
ruoyi-ui/src/views/editManage/execlEditorPanel/rightPanel/: index.vue
ruoyi-ui/src/views/editManage/execlEditorPanel/src/: dialog.vue  releaseForm.vue  utils.js
ruoyi-ui/src/views/editManage/execlEditorPanel/store/: index.js
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/menu/: index.vue
sql/: quartz.sql  ry_config_20220510.sql  workflow-boot.sql
workflow-editor/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json  方案.md
workflow-editor/src/: App.vue  main.js
workflow-editor/src/components/Editor/: index.vue  testData.js
workflow-editor/src/components/Editor/rightPanel/: index.vue
workflow-editor/src/components/exceleditor/components/: WorkBook.vue
workflow-editor/src/components/exceleditor/components/flow/: FlowClip.vue
workflow-editor/src/components/exceleditor/components/grid/: GridCell.vue  GridCellWrap.vue  GridLineWrap.vue  GridRow.vue  GridRows.vue
workflow-editor/src/components/exceleditor/components/head/: Head.vue  HeadFlow.vue
workflow-editor/src/components/exceleditor/libs/: formula.js
workflow-editor/src/components/exceleditor/style/: style.scss
workflow-editor/src/components/myExcel-master/css/: excel.css  main.css
workflow-editor/web-excel-master/: package-lock.json
workflow-editor/web-excel-master/util/: database.js
(+116 files in other folders)
